# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.13.0-alpha.2+mc.1.20.4
	maven_group = io.github.apace100
	archives_base_name = Origins

# Dependencies
	fabric_version=0.96.11+1.20.4
	cca_version=5.4.0
	apoli_version=2.12.0-alpha.2+mc.1.20.4
	reach_version=2.5.0
	clothconfig_version=13.0.121
	modmenu_version=9.0.0
	carpet_version=1.20.3-1.4.128+v231205
